PORT=3000
HOST=localhost
USERNAME=your_user_db
PASSWORD=your_password_db
DATABASE=core_nestjs
JWT_SECRET=f+sfe#*%menfk2ne3123124mnaew_+>?#18-+.kafnaprq
JWT_EXPIRATION_TIME=3600
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_key_private
AWS_PRIVATE_BUCKET_NAME=your_name_bucket_private